/*
    湖泊抽水问题
    时间限制： 3000MS
    内存限制： 589824KB
    题目描述：
    你的省份有多个湖泊，所有湖泊一开始都是空的。当第 n 个湖泊下雨的时候，如果第 n 个湖泊是空的，那么它就会装满水，否则这个湖泊会发生洪水。你的目标是避免任意一个湖泊发生洪水
    输入描述
    给你一个整数数组 rains ，其中：
    rains[i] > 0 表示第 i 天时，第 rains[i] 个湖泊会下雨。
    rains[i] == 0 表示第 i 天没有湖泊会下雨，你可以选择 一个 湖泊并 抽干 这个湖泊的水
    输出描述
    返回一个数组 ans ，满足：
    ans.length == rains.length
    如果 rains[i] > 0 ，那么ans[i] == -1 。
    如果 rains[i] == 0 ，ans[i] 是你第 i 天选择抽干的湖泊。
    如果有多种可行解，请返回它们中的 任意一个 。如果没办法阻止洪水，请返回一个 空的数组
*/